inherited frmBaseStand: TfrmBaseStand
  Height = 422
  Width = 642
  Caption = '标准窗体基类'
  ClientHeight = 422
  ClientWidth = 642
  OnCreate = FormCreate
  object plTool: TPanel[0]
    Left = 0
    Height = 30
    Top = 0
    Width = 642
    Align = alTop
    ClientHeight = 30
    ClientWidth = 642
    TabOrder = 0
    object tbClose: TBitBtn
      Left = 566
      Height = 28
      Top = 1
      Width = 75
      Align = alRight
      Caption = '关闭'
      Images = dmImg.img16
      ImageIndex = 4
      OnClick = tbCloseClick
      TabOrder = 0
    end
    object tbNew: TBitBtn
      Left = 1
      Height = 28
      Top = 1
      Width = 75
      Align = alLeft
      Caption = '新建'
      Color = clMenuHighlight
      Images = dmImg.img16
      ImageIndex = 2
      TabOrder = 1
    end
    object tbEdit: TBitBtn
      Left = 76
      Height = 28
      Top = 1
      Width = 75
      Align = alLeft
      Caption = '编辑'
      Images = dmImg.img16
      ImageIndex = 137
      TabOrder = 2
    end
    object tbSave: TBitBtn
      Left = 151
      Height = 28
      Top = 1
      Width = 75
      Align = alLeft
      Caption = '保存'
      Images = dmImg.img16
      ImageIndex = 311
      TabOrder = 3
    end
    object tbRefresh: TBitBtn
      Left = 301
      Height = 28
      Top = 1
      Width = 75
      Align = alLeft
      Caption = '刷新'
      Images = dmImg.img16
      ImageIndex = 22
      TabOrder = 4
    end
    object tbClose5: TBitBtn
      Left = 491
      Height = 28
      Top = 1
      Width = 75
      Align = alRight
      Caption = '打印'
      Images = dmImg.img16
      ImageIndex = 271
      TabOrder = 5
    end
    object tbDel: TBitBtn
      Left = 226
      Height = 28
      Top = 1
      Width = 75
      Align = alLeft
      Caption = '删除'
      Images = dmImg.img16
      ImageIndex = 10
      TabOrder = 6
    end
  end
end
