object frmDemoDatas: TfrmDemoDatas
  Left = 339
  Height = 553
  Top = 225
  Width = 764
  Caption = '多个数据集打开保存'
  ClientHeight = 553
  ClientWidth = 764
  LCLVersion = '2.3.0.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 88
    Top = 0
    Width = 764
    Align = alTop
    Caption = '连接设置'
    ClientHeight = 66
    ClientWidth = 760
    TabOrder = 0
    object edServerHost: TEdit
      Left = 96
      Height = 25
      Top = 3
      Width = 184
      TabOrder = 0
      Text = '127.0.0.1'
    end
    object Label1: TLabel
      Left = 16
      Height = 17
      Top = 8
      Width = 60
      Caption = '服务端地址'
    end
    object Label2: TLabel
      Left = 296
      Height = 17
      Top = 37
      Width = 48
      Caption = '连接密钥'
    end
    object edServerKey: TEdit
      Left = 376
      Height = 25
      Top = 32
      Width = 184
      TabOrder = 1
    end
    object Label3: TLabel
      Left = 16
      Height = 17
      Top = 37
      Width = 48
      Caption = '连接账套'
    end
    object edServerZTCode: TEdit
      Left = 96
      Height = 25
      Top = 32
      Width = 184
      TabOrder = 2
    end
    object tbConnect: TButton
      Left = 584
      Height = 25
      Top = 3
      Width = 123
      Caption = '连接'
      OnClick = tbConnectClick
      TabOrder = 3
    end
    object tbConnectClose: TButton
      Left = 584
      Height = 25
      Top = 32
      Width = 123
      Caption = '断开连接'
      OnClick = tbConnectCloseClick
      TabOrder = 4
    end
    object Label4: TLabel
      Left = 296
      Height = 17
      Top = 5
      Width = 48
      Caption = '服务端口'
    end
    object edServerPort: TEdit
      Left = 376
      Height = 25
      Top = 0
      Width = 184
      NumbersOnly = True
      TabOrder = 5
      Text = '9090'
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 465
    Top = 88
    Width = 764
    Align = alClient
    Caption = '基本打开保存'
    ClientHeight = 443
    ClientWidth = 760
    TabOrder = 1
    object edSQLA: TMemo
      Left = 16
      Height = 90
      Top = 24
      Width = 328
      Lines.Strings = (
        'select * from test'
        'where code=:code'
      )
      TabOrder = 0
    end
    object edSQLAParams: TMemo
      Left = 352
      Height = 90
      Top = 24
      Width = 144
      TabOrder = 1
    end
    object Label5: TLabel
      Left = 16
      Height = 17
      Top = 0
      Width = 72
      Caption = '第一个数据集'
    end
    object Label6: TLabel
      Left = 352
      Height = 17
      Top = 0
      Width = 84
      Caption = '参数一行一个值'
    end
    object Label7: TLabel
      Left = 515
      Height = 17
      Top = 53
      Width = 24
      Caption = '表名'
    end
    object edTableNameA: TEdit
      Left = 555
      Height = 25
      Top = 48
      Width = 152
      TabOrder = 2
    end
    object Label8: TLabel
      Left = 515
      Height = 17
      Top = 85
      Width = 24
      Caption = '主键'
    end
    object edPrimaryKeyA: TEdit
      Left = 555
      Height = 25
      Top = 80
      Width = 152
      TabOrder = 3
    end
    object DBGridA: TDBGrid
      Left = 16
      Height = 140
      Top = 288
      Width = 355
      Color = clWindow
      Columns = <>
      DataSource = dsDataA
      TabOrder = 4
    end
    object tbOpenData: TButton
      Left = 16
      Height = 25
      Top = 248
      Width = 123
      Caption = '打开'
      OnClick = tbOpenDataClick
      TabOrder = 5
    end
    object tbSaveData: TButton
      Left = 157
      Height = 25
      Top = 248
      Width = 123
      Caption = '保存'
      OnClick = tbSaveDataClick
      TabOrder = 6
    end
    object DBGridB: TDBGrid
      Left = 376
      Height = 140
      Top = 288
      Width = 331
      Color = clWindow
      Columns = <>
      DataSource = dsDataA
      TabOrder = 7
    end
    object Label9: TLabel
      Left = 16
      Height = 17
      Top = 120
      Width = 72
      Caption = '第二个数据集'
    end
    object edSQLB: TMemo
      Left = 16
      Height = 90
      Top = 144
      Width = 328
      Lines.Strings = (
        'select * from test'
        'where code=:code'
      )
      TabOrder = 8
    end
    object Label10: TLabel
      Left = 352
      Height = 17
      Top = 120
      Width = 84
      Caption = '参数一行一个值'
    end
    object edSQLBParams: TMemo
      Left = 352
      Height = 90
      Top = 144
      Width = 144
      TabOrder = 9
    end
    object Label11: TLabel
      Left = 515
      Height = 17
      Top = 173
      Width = 24
      Caption = '表名'
    end
    object edTableNameB: TEdit
      Left = 555
      Height = 25
      Top = 168
      Width = 152
      TabOrder = 10
    end
    object Label12: TLabel
      Left = 515
      Height = 17
      Top = 205
      Width = 24
      Caption = '主键'
    end
    object edPrimaryKeyB: TEdit
      Left = 555
      Height = 25
      Top = 200
      Width = 152
      TabOrder = 11
    end
  end
  object OneConnection: TOneConnection
    IsHttps = False
    HTTPPort = 0
    ConnectionTimeout = 0
    ResponseTimeout = 0
    Left = 280
    Top = 224
  end
  object qryDataA: TOneDataSet
    FieldDefs = <>
    DataInfo.IsDesignGetFields = False
    DataInfo.OpenMode = openData
    DataInfo.SaveMode = saveData
    DataInfo.DataReturnMode = dataStream
    DataInfo.PageSize = -1
    DataInfo.PageIndex = 0
    DataInfo.PageCount = 0
    DataInfo.PageTotal = 0
    DataInfo.AffectedMaxCount = 0
    DataInfo.AffectedMustCount = 1
    DataInfo.RowsAffected = 0
    DataInfo.AsynMode = False
    DataInfo.IsReturnData = False
    DataInfo.TranSpanSec = 0
    Params = <>
    MultiIndex = 0
    UpdateMode = upWhereChanged
    Left = 176
    Top = 72
  end
  object dsDataA: TDataSource
    DataSet = qryDataA
    Left = 240
    Top = 72
  end
  object qryDataB: TOneDataSet
    FieldDefs = <>
    DataInfo.IsDesignGetFields = False
    DataInfo.OpenMode = openData
    DataInfo.SaveMode = saveData
    DataInfo.DataReturnMode = dataStream
    DataInfo.PageSize = -1
    DataInfo.PageIndex = 0
    DataInfo.PageCount = 0
    DataInfo.PageTotal = 0
    DataInfo.AffectedMaxCount = 0
    DataInfo.AffectedMustCount = 1
    DataInfo.RowsAffected = 0
    DataInfo.AsynMode = False
    DataInfo.IsReturnData = False
    DataInfo.TranSpanSec = 0
    Params = <>
    MultiIndex = 0
    UpdateMode = upWhereChanged
    Left = 176
    Top = 288
  end
  object dsDataB: TDataSource
    DataSet = qryDataB
    Left = 240
    Top = 288
  end
end
